.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr 2fr);
    grid-template-rows: repeat(10,1fr);

    margin: 50px;
    font-size: 40px;
    font-weight: bold;

}

.container > div:nth-child(1) {
    grid-column:  3/5;

}
.container > div:nth-child(2) {
    grid-column: 5/-1;
}
.container > div:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
}
.container > div:nth-child(8) {
    grid-row: span 2;
}
.container > div:nth-child(21) {
    grid-column: 1/1;
    grid-row: 4/6;
}
.container > div:nth-child(16) {
    grid-column: 1/-1;
}
.container > div:nth-child(19) {
    grid-column: 5/9;
}


